LOGFILE.URL=d://log
VARNISH.IP=113.142.30.222
VARNISH.PORT=80
UIAS.LOGIN.URL=http://172.16.146.9:8080/roc_web/ucenter/index.jsp?method=getUnifiedLogin
UIAS.CATEGORY.URL=http://172.16.146.9:8080/roc_web/ucenter/index.jsp?method=getRolePriviledges
UIAS.USERS.URL=http://172.16.146.9:8080/roc_webucenter/index.jsp?method=getUsers/uias/getUsers
